# =============================================================================
# RTAB-Map Standalone – x86_64 (RTX 4090, CUDA 12.8, Ubuntu 22.04)
# Compiles rtabmap from source with ZED SDK support.  No ROS dependency.
# =============================================================================
#
# Base image: Stereolabs ZED developer image – ZED SDK 5.4, CUDA 12.8, Ubuntu 22.04
#   • Includes: CUDA 12.8, cuDNN, TensorRT, ZED SDK 5.4 (NEURAL depth models), OpenCV
#   • Architecture: linux/amd64 (x86_64) – NVIDIA RTX 4090
#   • devel: full SDK headers + libraries required for RTAB-Map compilation

FROM stereolabs/zed:5.4-devel-cuda12.8-ubuntu22.04

LABEL maintainer="VISTA Project" \
      description="RTAB-Map standalone (no ROS) with ZED SDK for offline SVO processing" \
      architecture="amd64/x86_64 – NVIDIA RTX 4090 Ubuntu 22.04"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ---------------------------------------------------------------------------
# 1. System dependencies required to build RTAB-Map
#    (OpenCV and ZED SDK are already provided by the base image)
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    cmake \
    git \
    pkg-config \
    # OpenCV (C++ dev headers not included in ZED devel image)
    libopencv-dev \
    # Point Cloud Library (PCL) + Eigen
    # libvtk7-dev is Ubuntu 20.04 only; Ubuntu 22.04 ships VTK 9
    libpcl-dev \
    libeigen3-dev \
    libvtk9-dev \
    libflann-dev \
    # Boost
    libboost-all-dev \
    # SQLite (RTAB-Map database storage)
    libsqlite3-dev \
    # Qt5 (optional but required for rtabmap-databaseViewer)
    qtbase5-dev \
    libqt5sql5-sqlite \
    # g2o: libg2o-dev is not packaged for Ubuntu 22.04.
    # RTAB-Map bundles its own g2o internally; no external package needed.
    # Misc
    libyaml-cpp-dev \
    libzip-dev \
    locales \
    && locale-gen en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# 1b. PyTorch for SuperPoint / SuperGlue (standard x86_64 CUDA build)
# ---------------------------------------------------------------------------
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-dev python3-pip pybind11-dev libopenblas-dev \
    && pip3 install --no-cache-dir torch torchvision "numpy<2" \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# 1c. Build GTSAM from source
#     libgtsam-dev is not packaged for Ubuntu 22.04, build from source.
#     GTSAM 4.2.0 adds IMU preintegration + 2D/3D pose graph used by RTAB-Map.
#     MARCH_NATIVE=ON: enable native CPU optimisations for x86_64.
#     GTSAM_BUILD_TESTS/EXAMPLES=OFF: skip to reduce build time.
# ---------------------------------------------------------------------------
ARG GTSAM_VERSION=4.2.0
RUN git clone --depth 1 --branch ${GTSAM_VERSION} \
    https://github.com/borglab/gtsam.git /opt/gtsam_src \
    && mkdir -p /opt/gtsam_build && cd /opt/gtsam_build \
    && cmake /opt/gtsam_src \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DGTSAM_BUILD_TESTS=OFF \
        -DGTSAM_BUILD_EXAMPLES_ALWAYS=OFF \
        -DGTSAM_USE_SYSTEM_EIGEN=ON \
        -DGTSAM_ALLOW_DEPRECATED_SINCE_V42=OFF \
        -DMARCH_NATIVE=ON \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /opt/gtsam_src /opt/gtsam_build

# ---------------------------------------------------------------------------
# 2. Build RTAB-Map from source with ZED support (no ROS)
#    ZED SDK is installed in /usr/local/zed by the base image.
# ---------------------------------------------------------------------------
ARG RTABMAP_VERSION=0.21.4
ARG RTABMAP_SRC=/opt/rtabmap_src
ARG RTABMAP_BUILD=/opt/rtabmap_build

RUN git clone --depth 1 --branch ${RTABMAP_VERSION} \
    https://github.com/introlab/rtabmap.git ${RTABMAP_SRC}

# ---------------------------------------------------------------------------
# 2b. Inject custom tool: rtabmap-zed_svo (offline RGBD-SLAM from ZED SVO)
#     This tool uses CameraStereoZed + RTAB-Map odometry + SLAM, unlike
#     rtabmap-console which only does visual bag-of-words (no depth/odom).
# ---------------------------------------------------------------------------
COPY tools/ZedSvo/ ${RTABMAP_SRC}/tools/ZedSvo/
RUN echo 'ADD_SUBDIRECTORY( ZedSvo )' >> ${RTABMAP_SRC}/tools/CMakeLists.txt

# ---------------------------------------------------------------------------
# 2c. Patch: fix SPDetector::compute() crash when only 1 keypoint detected.
#     squeeze() removes ALL singleton dims; with 1 keypoint [1,256,1]→[256]
#     then transpose(0,1) fails. Fix: squeeze(0) removes only batch dim.
# ---------------------------------------------------------------------------
RUN sed -i 's/desc\.squeeze();\s*\/\/\[256/desc.squeeze(0); \/\/[256/' \
    ${RTABMAP_SRC}/corelib/src/superpoint_torch/SuperPoint.cc

RUN mkdir -p ${RTABMAP_BUILD} && cd ${RTABMAP_BUILD} && \
    cmake ${RTABMAP_SRC} \
        # --- Core options ---
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        # --- Linker flags: ZED SDK references CUDA/video symbols that are
        # only available at runtime via the NVIDIA driver (--gpus all).
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,--allow-shlib-undefined" \
        -DCMAKE_SHARED_LINKER_FLAGS="-Wl,--allow-shlib-undefined" \

        # --- ZED SDK integration ---
        -DWITH_ZED=ON \
        -DZED_INCLUDE_DIRS=/usr/local/zed/include \
        -DZED_LIBRARIES=/usr/local/zed/lib/libsl_zed.so \
        # --- Disable ROS entirely ---
        -DWITH_ROS=OFF \
        # --- Point Cloud Library ---
        -DWITH_PCL=ON \
        # --- g2o: not packaged; use TORO (built-in)
        -DWITH_G2O=OFF \
        # --- Optional extras ---
        -DWITH_GTSAM=ON \
        -DWITH_ORB_OCTREE=OFF \
        -DWITH_TORCH=ON \
        -DCMAKE_PREFIX_PATH=/usr/local/lib/python3.10/dist-packages/torch \
        -DWITH_PYTHON=ON \
        -DBUILD_APP=ON \
    && make -j$(nproc) \
    && make install \
    && ln -sf /usr/local/bin/zed_svo /usr/local/bin/rtabmap-zed_svo \
    && ldconfig \
    && rm -rf ${RTABMAP_SRC} ${RTABMAP_BUILD}

# ---------------------------------------------------------------------------
# 3. Install RTAB-Map Python matcher scripts + SuperGlue repo
#    rtabmap_superglue.py must live at the root of SuperGluePretrainedNetwork
#    because it does: from models.matching import SuperGlue
#    Weights (superglue_indoor.pt) are NOT bundled; mount ./models/ at runtime.
# ---------------------------------------------------------------------------
RUN git clone --depth 1 https://github.com/magicleap/SuperGluePretrainedNetwork /opt/SuperGluePretrainedNetwork \
    && mkdir -p /opt/SuperGluePretrainedNetwork/models/weights \
    && wget -q -O /opt/SuperGluePretrainedNetwork/rtabmap_superglue.py \
       https://raw.githubusercontent.com/introlab/rtabmap/0.21.4/corelib/src/python/rtabmap_superglue.py

# ---------------------------------------------------------------------------
# 4. Working directories
# ---------------------------------------------------------------------------
# Make libtorch visible to the dynamic linker at runtime
ENV LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/torch/lib:${LD_LIBRARY_PATH}
RUN mkdir -p /data /output

WORKDIR /output

# Note: libcuda.so.1 is available inside the container on x86_64 at build time.
# Verify after build with:
#   docker run --rm --gpus all \
#     -e QT_QPA_PLATFORM=offscreen \
#     rtabmap_standalone:latest rtabmap --version

# Default entrypoint – overridden by process_svo.py when running a container
CMD ["bash"]
